meta {
  name: gateway-send-mail
  type: http
  seq: 1
}

post {
  url: http://localhost:8001/dispatch/api/v1/mail/send
  body: json
  auth: bearer
}

auth:bearer {
  token: {{gatewayAuthToken}}
}

headers {
  Authorization: Bearer {{gatewayAuthToken}}
}

body:json {
  {
    "appTag": "sunshine-app",
    "recipients": ["user@maatini.space"],
    "ccRecipients": [],
    "bccRecipients": [],
    "subject": "Testmail vom Gateway 1",
    "bodyContent": "Hallo, das ist eine Testmail.",
    "htmlBodyContent": "<p>Hallo, das ist eine <strong>Testmail</strong>.</p>",
    "traceContext": {}
  }
}
